@jina-ai/jinajs: index
Module index
Index
References
default
Namespaces
serializer
utils
Type aliases
Base64URI
BaseURL
RawDocumentData
SimpleResult
SimpleResults
References
default
Renames and exports JinaClient
Type aliases
Base64URI
Base64URI: `data:${string}`
BaseURL
BaseURL: `http://${string}` | `https://${string}`
RawDocumentData
RawDocumentData: Base64URI | string | File
SimpleResult
SimpleResult: { data: string | Base64URI; mimeType: string; score: number }
Type declaration
data: string | Base64URI
mimeType: string
score: number
SimpleResults
SimpleResults: SimpleResult[]
